
                                                       .::.
                                            _()_       _::_
                                  _O      _/____\_   _/____\_   Yifan Chess Arena (v{{{version}}})      
           _  _  _     ^^__      / //\    \      /   \      /   {{{license}}} License
          | || || |   /  - \_   {     }    \____/     \____/    
          |_______| <|    __<    \___/     (____)     (____)    
    _     \__ ___ / <|    \      (___)      |  |       |  |     ENGINE_PATH: {{{engine}}}
   (_)     |___|_|  <|     \      |_|       |__|       |__|     EXCHANGE_NAME: {{{exchange}}}
  (___)    |_|___|  <|______\    /   \     /    \     /    \    ROUTING_KEY: {{{routing}}}
  _|_|_    |___|_|   _|____|_   (_____)   (______)   (______)   QUEUE_NAME: {{{queue}}}
 (_____)  (_______) (________) (_______) (________) (________)  
 /_____\  /_______\ /________\ /_______\ /________\ /________\
                                             __By Alefith 22.02.95__
